spring.data.mongodb.uri=mongodb://mangodbhclt1:NP1Wh8RVmVlKRAFgkxNDdAuNUr4QCNfdTz8CbuDvRxCK7qwemj0sv3w6aC5BlWPIeAhPCSLkHQxUACDbWrWvSw==@mangodbhclt1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&serverSelectionTimeoutMS=20000&connectTimeoutMS=20000&appName=@mangodbhclt1@
spring.data.mongodb.database=mangodbhcl1
#spring.data.mongo.repositories.enabled=true


